var array=[];
console.log(array);

array.push('coding');
array.push('dojo');
array.push('rocks');

array.pop();
console.log(array);

const y=[];
console.log(y);
y.push(88);
console.log(y);

var z=[9, 10, 6, 5, -1, 20, 13, 2];
for(let i=0;i<z.length;i++){
  console.log(z[i]);
}
for(let i=0;i<z.length-1;i++){
  console.log(z[i]);
}

var names=['Kadie', 'Joe', 'Fritz', 'Pierre', 'Alphonso'];
for(let i=0;i<names.length;i++){
  console.log(names[i].length);
}
for(let i=0;i<names.length;i++){
  if(names[i].length==5){
    console.log(names[i]);
  }
}

function yell(string){
  return string.toUpperCase();
}
console.log(yell('xinxinba'));
