function magic_multiply(x, y){
    // --- your code here ---
    if(x==0&&y==0){
      x='All inputs 0';
    }else if(x.constructor===Array){
      for(let i=0;i<x.length;i++){
        x[i]=x[i]*y;
      }
    }else if(y.constructor===String){
      x='Error: Can not multiply by string';
    }else if(x.constructor===String){
      string='';
      for(let i=0;i<y;i++){
        string+=x;
      }
      x=string;
    }else{
      x=x*y;
    }
    return x;
}

let test1 = magic_multiply(5, 2);
console.log(test1);
let test2 = magic_multiply(0, 0);
console.log(test2);
let test3 = magic_multiply([1, 2, 3], 2);
console.log(test3);
let test4 = magic_multiply(7, "three");
console.log(test4);
let test5 = magic_multiply("Brendo", 4);
console.log(test5);
